// Technology we specilaise in start
let mm = gsap.matchMedia();
mm.add("(min-width:800px)")
// Technology we specilaise in end

var tl = gsap.timeline();

tl.from("#technologyBox1", {
    x: -200,
    duration: 1,
    scrollTrigger: {
        trigger: "#technologyBox1",
        scroller: "body",
        scrub: 3,
        start: "top 60%",
        end: "top 20%"
    }
})
tl.from("#technologyBox2", {
    x: -100,
    duration: 1,
    scrollTrigger: {
        trigger: "#technologyBox2",
        scroller: "body",
        scrub: 3,
        start: "top 60%",
        end: "top 20%"
    }
})
tl.from("#technologyBox3", {
    x: 200,
    duration: 1,
    scrollTrigger: {
        trigger: "#technologyBox3",
        scroller: "body",
        scrub: 3,
        start: "top 60%",
        end: "top 20%"
    }
})
tl.from("#technologyBox4", {
    x: 400,
    duration: 1,
    scrollTrigger: {
        trigger: "#technologyBox4",
        scroller: "body",
        scrub: 3,
        start: "top 60%",
        end: "top 20%"
    }
})